[pytest]
markers =
    number_cells: marks tests as number_cells
	button: marks tests as button
	style: marks tests as style
	exit_: marks tests as exit_
	new_tab: marks tests as new_tab
	enter: marks tests as enter
	new_feature: marks tests as new_feature