[pytest]
markers =
    setting_game: marks tests as setting_game
	buttons_menu: marks tests as button_menu
	change_style: marks tests as change_style
	exit_online_game: marks tests as exit_online_game
	exit_game: marks tests as exit_game
	exit_settings: marks tests as exit_settings
	github_project: marks tests as github_project
	open_profile: marks tests as open_profile
	enter_lobby: marks tests as enter_lobby
	new_feature: marks tests as new_feature
	game: marks tests as game
	setting_online_game: marks tests as setting_online_game